Port = 5000
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:5000

MONGO_URI = mongodb+srv://sg2017goyal2018:m0hdUS2fmQoFuBNL@cluster0.szcym8s.mongodb.net/deepseek-clone
JWT_SECRET = SUMIT@123

GOOGLE_CLIENT_ID = 1039090931260-dri89c0ljb31hpv0ju6lne9l0m3qus1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

OPENAI_API_KEY = hbjvbsjbvhvjhbfvjkfsjhbvfshbvjfsbbjsfjbvsjfbvhjfsbvfjsbdfjbsdfjbsdfjbsdfjbsdfjg